<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Filter Table</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		box-sizing: border-box;
	}

	#myInput {
		background-image: url('images/searchicon.png');
		background-position: 10px 10px;
		background-repeat: no-repeat;
		width: 100%;
		font-size: 16px;
		padding: 12px 20px 12px 40px;
		border: 1px solid #ddd;
		margin-bottom: 12px;
	}

	#myTable {
		border-collapse: collapse;
		width: 100%;
		border: 1px solid #ddd;
		font-size: 18px;
	}

	#myTable th, #myTable td {
		text-align: left;
		padding: 12px;
	}

	#myTable tr {
		border-bottom: 1px solid #ddd;
	}

	#myTable tr.header, #myTable tr:hover {
		background-color: #f1f1f1;
	}
	</style>
</head>
<body>

<script src="wasm_exec.js"></script>
<script>
	const go = new Go();
	WebAssembly.instantiateStreaming(fetch("filter_table.wasm"), go.importObject).then((result) => {
		go.run(result.instance);
	});
</script>

<h2>My Customers</h2>

<input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
	<tr class="header">
		<th style="width:60%;">Name</th>
		<th style="width:40%;">Country</th>
	</tr>
	<tr>
		<td>Alfreds Futterkiste</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Berglunds snabbkop</td>
		<td>Sweden</td>
	</tr>
	<tr>
		<td>Island Trading</td>
		<td>UK</td>
	</tr>
	<tr>
		<td>Koniglich Essen</td>
		<td>Germany</td>
	</tr>
	<tr>
		<td>Laughing Bacchus Winecellars</td>
		<td>Canada</td>
	</tr>
	<tr>
		<td>Magazzini Alimentari Riuniti</td>
		<td>Italy</td>
	</tr>
	<tr>
		<td>North/South</td>
		<td>UK</td>
	</tr>
	<tr>
		<td>Paris specialites</td>
		<td>France</td>
	</tr>
</table>

</body>
</html>
